$backgroundColor: lightgray;
$textColor: green;
$specialColor: pink;
$borderColor: blue;

a
  color: $specialColor;

.pad
  padding: 1.4em;

body
  margin: 0
  padding: 0

.appContainer
  display: flex
  height: 100vh
  box-sizing: border-box
  background-color: $backgroundColor;

.listRecipe
  @extend .pad
  flex: 1

.detailsRecipe
  @extend .pad
  flex: 1
  border-left: 1px solid $borderColor;

@media screen and (max-width: 800px)
  .appContainer
    flex-direction: column
